<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตารางรายวิชา เทอม 1/2568</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <a href="index.html"><h2>หน้าแรก</h2></a>
        <a href="myprofile.html"><h2>ประวัติส่วนตัว</h2></a>
        <a href="subject.html"><h2>ตารางรายวิชา เทอม 1/2568</h2></a>
    </nav>

  <h2>ตารางรายวิชา เทอม 1/2568</h2>
<div >
  <table  border="1" cellspacing="0" cellpadding="5">
    <thead>
      <tr>
        <td>วัน/เวลา</td>
        <td>6:00 - 7:00</td>
        <td>7:00 - 8:00</td>
        <td>8:00 - 9:00</td>
        <td>9:00 - 10:00</td>
        <td>10:00 - 11:00</td>
        <td>11:00 - 12:00</td>
        <td>12:00 - 13:00</td>
        <td>13:00 - 14:00</td>
        <td>14:00 - 15:00</td>
        <td>15:00 - 16:00</td>
        <td>16:00 - 17:00</td>
        <td>17:00 - 18:00</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>จันทร์</td>
        <td colspan="12"></td>
      </tr>
      <tr>
        <td>อังคาร</td>
        <td colspan="4"></td>
        <td colspan="3">
          060233108 (S.1)<br>1-POUNGKAM1
        </td>
        <td colspan="6"></td>
      </tr>
      <tr>
        <td>พุธ</td>
        <td colspan="2"></td>
        <td colspan="2">
          060233115 (S.2)<br>1-B4-01-A
        </td>
        <td colspan="2">
          060233115 (L.2)<br>1-B4-01-A
        </td>
        <td></td>
        <td colspan="3">
          080103063 (S.1)<br>1-B4-07
        </td>
        <td colspan="4"></td>
      </tr>
      <tr>
        <td>พฤหัสบดี</td>
        <td colspan="3"></td>
        <td colspan="3">
          040203123 (S.1)<br>1-B4-20
        </td>
        <td></td>
        <td colspan="2">
          060233101 (S.2)<br>1-B4-16
        </td>
        <td colspan="2">
          060233101 (L.2)<br>1-B4-16
        </td>
        <td colspan="4"></td>
      </tr>
      <tr>
        <td>ศุกร์</td>
        <td colspan="8"></td>
        <td colspan="3">
          080303103 (S.4)<br>-
        </td>
        <td colspan="2"></td>
      </tr>
      <tr>
        <td>เสาร์</td>
        <td colspan="12"></td>
      </tr>
      <tr>
        <td>อาทิตย์</td>
        <td colspan="12"></td>
      </tr>
    </tbody>
  </table>
  <div>
    <small>หมายเหตุ : ข้อมูลที่แสดงคือ "รหัสวิชา (Sec.) ห้องเรียน"</small>
  </div>
</div>

<table border="1" cellspacing="0" cellpadding="5">
  <thead>
    <tr>
      <th>รหัสวิชา</th>
      <th>ตอนเรียน</th>
      <th>รายวิชา</th>
      <th>หน่วยกิต</th>
      <th>อาจารย์ผู้สอน</th>
      <th>วันเวลาเรียน</th>
      <th>ห้อง</th>
      <th>สอบกลางภาค</th>
      <th>สอบปลายภาค</th>
      <th>หมายเหตุ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>040203123</td>
      <td>S.1</td>
      <td>
        คณิตศาสตร์เต็มหน่วยและการประยุกต์<br>
        Discrete Mathematics and Applications
      </td>
      <td>3(3-0-6)</td>
      <td>
        <ul>
          <li>ดร.เอกภัค เจริญเลิศมงคล</li>
        </ul>
      </td>
      <td>S.1 พฤ. 09:00-12:00</td>
      <td>1-B4-20</td>
      <td>18 ส.ค. 2568<br>09:00-12:00</td>
      <td>20 ต.ค. 2568<br>09:00-12:00</td>
      <td></td>
    </tr>

    <tr>
      <td>060233101</td>
      <td>S.2</td>
      <td>
        วิศวกรรมสารสนเทศและเครือข่ายเบื้องต้น<br>
        Introduction to Information and Network Engineering
      </td>
      <td>3(2-2-5)</td>
      <td>
        <ul>
          <li>ผศ.นิติการ นาคเจือทอง</li>
        </ul>
      </td>
      <td>S.2 พฤ. 13:00-15:00</td>
      <td>1-B4-16</td>
      <td>19 ส.ค. 2568<br>13:00-16:00</td>
      <td>17 ต.ค. 2568<br>09:00-12:00</td>
      <td></td>
    </tr>

    <tr>
      <td>060233101</td>
      <td>L.2</td>
      <td>
        วิศวกรรมสารสนเทศและเครือข่ายเบื้องต้น<br>
        Introduction to Information and Network Engineering
      </td>
      <td>3(2-2-5)</td>
      <td>
        <ul>
          <li>ผศ.นิติการ นาคเจือทอง</li>
        </ul>
      </td>
      <td>L.2 พฤ. 15:00-17:00</td>
      <td>1-B4-16</td>
      <td>19 ส.ค. 2568<br>13:00-16:00</td>
      <td>17 ต.ค. 2568<br>09:00-12:00</td>
      <td></td>
    </tr>

    <tr>
      <td>060233108</td>
      <td>S.1</td>
      <td>
        การสื่อสารข้อมูลและเครือข่ายคอมพิวเตอร์<br>
        Data Communication and Computer Network
      </td>
      <td>3(3-0-6)</td>
      <td>
        <ul>
          <li>ดร.วัชรชัย คงศิริวัฒนา</li>
        </ul>
      </td>
      <td>S.1 อ. 09:00-12:00</td>
      <td>1-POUNGKAM1</td>
      <td>22 ส.ค. 2568<br>09:00-12:00</td>
      <td>16 ต.ค. 2568<br>13:00-16:00</td>
      <td></td>
    </tr>

    <tr>
      <td>060233115</td>
      <td>S.2</td>
      <td>
        การเขียนโปรแกรมคอมพิวเตอร์<br>
        Computer Programming
      </td>
      <td>3(2-2-5)</td>
      <td>
        <ul>
          <li>รศ.ดร.อนิราช มิ่งขวัญ</li>
        </ul>
      </td>
      <td>S.2 พ. 08:00-10:00</td>
      <td>1-B4-01-A</td>
      <td>21 ส.ค. 2568<br>09:00-12:00</td>
      <td>21 ต.ค. 2568<br>13:00-16:00</td>
      <td></td>
    </tr>

    <tr>
      <td>060233115</td>
      <td>L.2</td>
      <td>
        การเขียนโปรแกรมคอมพิวเตอร์<br>
        Computer Programming
      </td>
      <td>3(2-2-5)</td>
      <td>
        <ul>
          <li>รศ.ดร.อนิราช มิ่งขวัญ</li>
        </ul>
      </td>
      <td>L.2 พ. 10:00-12:00</td>
      <td>1-B4-01-A</td>
      <td>21 ส.ค. 2568<br>09:00-12:00</td>
      <td>21 ต.ค. 2568<br>13:00-16:00</td>
      <td></td>
    </tr>
  </tbody>
</table>


</body>
</html>